
name: Build
run-name: Building on ${{ github.ref_name }} by @${{ github.actor }}

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: macos-14
    timeout-minutes: 5
    steps:


      - name: Print Github Context Values
        run: |
          echo "GitHub Variables:"
          printenv | grep -i github
        shell: bash

      - name: Print Input Context Values
        run: |
          echo "GitHub Variables:"
          printenv | grep -i input
        shell: bash
        
      - name: Print Input Context Values
        run: |
          echo "GitHub Variables:"
          printenv | grep -i input
        shell: bash

      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Restore Workloads
        run: dotnet workload restore
        shell: bash

      - name: Build
        run: dotnet build -p:GITHUB_ACCESS_TOKEN=${{ secrets.GITHUB_TOKEN }}
        shell: bash
        env: 
          GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish Artifact
        uses: actions/upload-artifact@v4
        with:
          name: output
          path: Output
          if-no-files-found: error
